# showcase-label

./: .gitignore  README-CODESIGNING.md  README.md  showcase-label.sln
.github/workflows/: build.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/mr-blonde/: charter.md  history.md
.squad/agents/mr-orange/: charter.md  history.md
.squad/agents/mr-pink/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
src/: showcase-label.sln
src/ShowcaseLabel/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowcaseLabel.csproj  appsettings.json
src/ShowcaseLabel.Tests/: DivisionPrefixTests.cs  ShowcaseLabel.Tests.csproj
